header {
	background-color: #333;
	color: #fff;
	padding: 10px;
	text-align: center;
}
h1 {
	margin: 0;
}

/* Estilos para a navegação */
nav {
	background-color: #eee;
	padding: 10px;
}
nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
nav li {
	display: inline-block;
	margin-right: 20px;
}
nav li:last-child {
	margin-right: 0;
}
nav a {
	color: #333;
	text-decoration: none;
}
nav a:hover {
	color: #666;
}

/* Estilos para o conteúdo principal */
main {
	margin: 20px;
}
h2 {
	color: #333;
	margin-bottom: 10px;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
li {
	margin-bottom: 5px;
}

/* Estilos para o rodapé */
footer {
	background-color: #333;
	color: #fff;
	padding: 10px;
	text-align: center;
}
